class Solution {
public:
    bool halvesAreAlike(string s) {
        int count = 0;
        for(int i = 0;i<s.length()/2;i++)    
         {
             char it = s[i];

 if( it == 'A' || it == 'a' || it == 'E' || it == 'e' || it == 'I' || it == 'i' || it == 'O' || it == 'o' || it == 'U' || it == 'u' )
             count++;
         }    
         int count2 = 0;
          for(int i = s.length()/2;i<s.length();i++)    
         {
             char it = s[i];

 if( it == 'A' || it == 'a' || it == 'E' || it == 'e' || it == 'I' || it == 'i' || it == 'O' || it == 'o' || it == 'U' || it == 'u' )
             count2++;
         } 
        
    return count==count2;
}
};
