class Solution{
public:
int minScore(int n, vector<vector<int>>& r) {

int L=r.size();
        vector<vector<pair<int,int>>>list(n+1);
        for(int i=0;i<L;i++)
        {
            list[r[i][0]].push_back({r[i][1],r[i][2]});
            list[r[i][1]].push_back({r[i][0],r[i][2]});
        }
        
        vector<int>vis(n+2,0);
        
        queue<vector<int>>q;
        q.push({n,INT_MAX});
        int mini_ans=INT_MAX;
        
        while(!q.empty())
        {
            auto tp=q.front();
            q.pop();
            mini_ans=min(mini_ans,tp[1]);
            vis[tp[0]]=1; 
            for(auto ele:list[tp[0]])
            {
                if(!vis[ele.first])
                {
                    q.push({ele.first,ele.second});
                }
            }
        }
        return mini_ans;
}
};
